;
; KMDRootkitTest.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KMDRootkitTest.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDRootkitTest.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KMDRootkitTest.DeviceDesc% = KMDRootkitTest_Device, Root\KMDRootkitTest ; TODO: edit hw-id

[KMDRootkitTest_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KMDRootkitTest.sys

;-------------- Service installation
[KMDRootkitTest_Device.NT.Services]
AddService = KMDRootkitTest,%SPSVCINST_ASSOCSERVICE%, KMDRootkitTest_Service_Inst

; -------------- KMDRootkitTest driver install sections
[KMDRootkitTest_Service_Inst]
DisplayName    = %KMDRootkitTest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KMDRootkitTest.sys

[KMDRootkitTest_Device.NT.Wdf]
KmdfService = KMDRootkitTest, KMDRootkitTest_wdfsect

[KMDRootkitTest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KMDRootkitTest Installation Disk"
KMDRootkitTest.DeviceDesc = "KMDRootkitTest Device"
KMDRootkitTest.SVCDESC = "KMDRootkitTest Service"
